<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>TUBES_DPBO</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.tubes_dpbo.Main</exec.mainClass>
    </properties>
    <!-- ================== TAMBAHAN BUILD PLUGINS ================== -->
    <build>
        <plugins>
 
            <!-- TAMBAHAN 1: maven-surefire-plugin                     -->
            <!-- Wajib ada agar JUnit 5 terdeteksi saat 'mvn test'     -->
            <!-- Tanpa ini, test bisa diam-diam tidak dijalankan        -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
 
        </plugins>
    </build>
    <!-- ============================================================ -->
 
    <!-- ================== TAMBAHAN DISTRIBUTION MANAGEMENT ======== -->
    <!-- Mengikuti gaya file referensi                                 -->
    <!-- Menentukan tujuan deploy: GitHub Packages milik repo ini      -->
    <!-- Ganti USERNAME dan REPO_NAME sesuai akun & nama repo GitHub   -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/USERNAME/REPO_NAME</url>
        </repository>
    </distributionManagement>
    <!-- ============================================================ -->
</project>
